# eShopAPI

./: .gitignore  README.md  azure.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopAPI.sln  launchSettings.json
.github/: dependabot.yml
.github/workflows/: AKSC_Deploy.yml  Provision-Cloud-Resources-and-Deploy-eShopAPI.yml  aks-deploy.yml  azure-credentials.yml  codeql.yml  eShopAPI-CI-Docker-Compose-Buil-Image.yml  eShopAPI-DotNet-CI.yml  eShopAPI-docker-image-CI.yml
eShopAspireHost/eShopAspireHost.AppHost/: Program.cs  eShopAspireHost.AppHost.csproj
eShopAspireHost/eShopAspireHost.AppHost/Properties/: launchSettings.json
eShopAspireHost/eShopAspireHost.ServiceDefaults/: eShopAspireHost.ServiceDefaults.csproj
infra/: main.bicep  main.parameters.json  resources.bicep
infra/shared/management/: monitoring.bicep
src/: Dockerfile  Program.cs  eShopAPI.csproj  eShopAPI.http
src/Controllers/: PriceHistoryController.cs  ProductCategoriesController.cs  ProductsController.cs  RankHistoryController.cs
src/Data/: SeedData.cs  StoreDBContext.cs
src/Data/Entities/: PriceHistory.cs  Product.cs  ProductCategory.cs  RankHistory.cs
src/Model/: CategoryModel.cs  PriceHistoryViewModel.cs  ProductModel.cs  RankHistoryViewModel.cs
src/Properties/: launchSettings.json
src/eShopAPI/: WeatherForecast.cs  eShopAPI.csproj  eShopAPI.sln
src/eShopAPI/Controllers/: PriceHistoryController.cs  WeatherForecastController.cs
src/eShopAPI/Data/: SeedData.cs
src/eShopAPI/Data/Entities/: RankHistory.cs
src/eShopAPI/eShopAPIUnitTests/: ProductsControllerTests.cs  eShopAPIUnitTests.csproj
src/eShopAPIOnContainers/eShopOnDocker/: Program.cs  eShopAPI.http
src/eShopAPIOnContainers/eShopOnDocker/Controllers/: ProductCategoriesController.cs
src/eShopAPIOnContainers/eShopOnDocker/Data/Entities/: PriceHistory.cs
src/eShopAPIOnContainers/eShopOnDocker/Properties/: launchSettings.json
src/eShopAPIOnContainers/eShopOnDocker/eShopAPI/: Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  eShopAPI.csproj  eShopAPI.sln  launchSettings.json
src/eShopAPIOnContainers/eShopOnDocker/eShopAPI/Model/: ProductModel.cs
src/eShopAPIOnContainers/eShopOnDocker/eShopAPI/Properties/: launchSettings.json
src/eShopAPIOnContainers/eShopOnDocker/eShopAPI/eShopAPI/: .gitignore  Dockerfile  Program.cs
src/eShopAPIOnContainers/eShopOnDocker/eShopAPI/eShopAPI/Controllers/: RankHistoryController.cs
src/eShopAPIOnContainers/eShopOnDocker/eShopAPI/eShopAPI/Data/: SeedData.cs  StoreDBContext.cs
src/eShopAPIOnContainers/eShopOnDocker/eShopAPI/eShopAPI/Data/Entities/: Product.cs
src/eShopAPIOnContainers/eShopOnDocker/eShopAPI/eShopAPI/Model/: CategoryModel.cs  PriceHistoryViewModel.cs  RankHistoryViewModel.cs
src/eShopAPIOnContainers/eShopOnDocker/eShopAPI/eShopAPI/Properties/: launchSettings.json
src/eShopAPIOnContainers/eShopOnDocker/eShopAPI/eShopAPITests/: eShopAPITests.csproj
src/eShopAPIOnContainers/eShopOnKubernetes/eShopAPI/: .gitignore copy  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopAPI.sln  launchSettings.json
src/eShopAPIOnContainers/eShopOnKubernetes/eShopAPI/deploy/AKS/: Deployment-eShopAPI.yml  Secret-eShopAPI.yml
src/eShopAPIOnContainers/eShopOnKubernetes/eShopAPI/deploy/AKS/AzureResources/: cleanup.sh  deploy.sh  ghsecrets.sh  main.json
src/eShopAPIOnContainers/eShopOnKubernetes/eShopAPI/deploy/local/: Deployment-MSSQL.yml  Deployment-eShopAPI.yml  Secret-eShopAPI.yml  Service-eShopAPI.yml
src/eShopAPIOnContainers/eShopOnKubernetes/eShopAPI/eShopAPI/: Dockerfile  Program.cs  eShopAPI.csproj  eShopAPI.http
src/eShopAPIOnContainers/eShopOnKubernetes/eShopAPI/eShopAPI/Controllers/: ProductsController.cs
src/eShopAPIOnContainers/eShopOnKubernetes/eShopAPI/eShopAPI/Data/: dbPassword.txt
src/eShopAPIOnContainers/eShopOnKubernetes/eShopAPI/eShopAPI/Properties/: launchSettings.json
src/eShopAPIOnContainers/eShopOnKubernetes/eShopAPI/eShopAPITests/: eShopDB.cs
src/eShopAPIOnContainers/eShopOnKubernetes/eShopAPI/eShopAPITests/Controllers/: ProductsControllerTests.cs
src/eShopLocalVSDev/eShopAPI/: Program.cs  eShopAPI.csproj  eShopAPI.sln
src/eShopLocalVSDev/eShopAPI/Data/: StoreDBContext.cs
src/eShopLocalVSDev/eShopAPI/Data/Entities/: ProductCategory.cs
src/eShopLocalVSDev/eShopAPI/Properties/: launchSettings.json
